.Header {
  width           : 100%;
  height          : 50px;
  background      : #3b4371;
  display         : flex;
  justify-content : center;
  align-items     : center;
  color           : white;

  img {
    position : absolute;
    height   : 35px;
    left     : 5%;
    top      : 7,5px;
    background: white;

    &:hover {
      border: solid black 2px;
      cursor: pointer;
    }
  }

  div {
    text-transform: uppercase;
    font-size: 25px;
  }
}