.Tender {
	display: flex;
    justify-content: space-between;
    margin: 10px 0;

    .title {
    	display: flex;
    	align-items: center;

	    img {
	    	width: 30px;
	    	height: 30px;
	    	margin-right: 5px;
	    }
    	
	    .text {
			font-size: 18px;
			line-height: 1.5em;
			color: #23a6da;
			text-decoration: none;
	    }

	    .location {
			font-size: 12px;
			color: #454545;
	    }
    }

    .price {
    	display: flex;

    	.value {
			font-size: 40px;
			line-height: .8;
			color: #599a4f;
			font-family: OpenSansLight;
    	}

    	.currency {
			color: #599a4f;
			font-size: 16px;
			align-self: flex-end;
			margin-bottom: 5px;
    	}
    }
}